{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MedCareDB;Trusted_Connection=True;ConnectRetryCount=0;"

        //"Server=192.168.56.26,1401;Database=MsMedCareDB;User=sa;Password=Password!23;"

        //"Server=(localdb)\\MSSQLLocalDB;Database=MedCareDB;Trusted_Connection=True;ConnectRetryCount=0;"
    },
  "AppSettings": {
    "Token": "this is a superkey"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
